# Cucumber_Project

./: pom.xml
CaptureData/: Supplier.txt
FeatureFiles/: supplier.feature
src/test/java/commonFunctions/: FunctionLibrary.java
src/test/java/stepDefinations/: StepDefination.java
src/test/java/testRunner/: Runner.java
